{
  "name": "minion-team-ttk-case",
  "version": "1.0.0",
  "description": "Repository for Hackathon Spring for TTK Case by Minion Team",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artmoond/Minion-Team-TTK-Case.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artmoond/Minion-Team-TTK-Case/issues"
  },
  "homepage": "https://github.com/Artmoond/Minion-Team-TTK-Case#readme"
}
